<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8e8b0d49fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Presentation</title>
</head>

<body>
    <section id="page-1" class="page">
        <h1>Presentation</h1>
        <p class="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos illum tempore nulla. Officia, voluptate ad id labore nam incidunt sed illum ea dolorum dignissimos doloremque nostrum! Quia veniam nemo facilis?
        </p>
        <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae mollitia dolorem omnis, temporibus non culpa laudantium laboriosam accusamus hic, fugit eveniet, est ut necessitatibus! Laborum voluptas quaerat libero reiciendis dolorem?
        </p>
        <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus reprehenderit porro velit est deleniti voluptas aspernatur repellendus provident tempora, ad quasi, voluptatu nisi vero ab vel!
        </p>
        <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio culpa excepturi dolores impedit deleniti amet accusantium accusamus obcaecati! Excepturi maiores nulla error cupiditate ducimus? Asperiores illo eos incidunt veritatis impedit similique assumenda recusandae expedita.</p>

        <div>
            <a class="btn" href="#page-2">Next page <i class="fa-solid fa-circle-arrow-down"></i></a>
        </div>

    </section>

    <section id="page-2" class="page">

        <h1>Page 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur dolore nisi delectus iure amet quis eligendi, laboriosam numquam blanditiis voluptatum fugiat vitae quibusdam harum atque saepe placeat voluptas facere! Doloremque itaque sequi illum dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum eveniet saepe earum ad quam deserunt,numquam perferendis, magni rem, quis ipsam nemo doloribus atque harum?</p>

        <div>
            <a class="btn" href="#page-1"> Previous page <i class="fa-solid fa-circle-arrow-up"></i></a>
            <a class="btn bg-dark" href="#page-3">Next page <i class="fa-solid fa-circle-arrow-down"></i></a>
        </div>
    </section>

    <section id="page-3" class="page">
        <h1>Page 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur dolore nisi delectus iure amet quis eligendi, laboriosam numquam blanditiis voluptatum fugiat vitae quibusdam harum atque saepe placeat voluptas facere! Doloremque itaque sequi illum dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum eveniet saepe earum ad quam deserunt,numquam perferendis, magni rem, quis ipsam nemo doloribus atque harum?</p>

        <div>
            <a class="btn" href="#page-2"> Previous page <i class="fa-solid fa-circle-arrow-up"></i></a>
            <a class="btn bg-dark" href="#page-4">Next page <i class="fa-solid fa-circle-arrow-down"></i></a>
        </div>
    </section>

    <section id="page-4" class="page">
        <h1>Page 4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur dolore nisi delectus iure amet quis eligendi, laboriosam numquam blanditiis voluptatum fugiat vitae quibusdam harum atque saepe placeat voluptas facere! Doloremque itaque sequi illum dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum eveniet saepe earum ad quam deserunt,numquam perferendis, magni rem, quis ipsam nemo doloribus atque harum?</p>
        <div>
            <a class="btn" href="#page-3"> Previous page <i class="fa-solid fa-circle-arrow-up"></i></a>
            <a class="btn bg-dark" href="#page-5">Next page <i class="fa-solid fa-circle-arrow-down"></i></a>
        </div>
    </section>

    <section id="page-5" class="page">
        <h1>Page 5</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur dolore nisi delectus iure amet quis eligendi, laboriosam numquam blanditiis voluptatum fugiat vitae quibusdam harum atque saepe placeat voluptas facere! Doloremque itaque sequi illum dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum eveniet saepe earum ad quam deserunt,numquam perferendis, magni rem, quis ipsam nemo doloribus atque harum?</p>
        <div>
            <a class="btn" href="#page-4"> Previous page <i class="fa-solid fa-circle-arrow-up"></i></a>
        </div>
    </section>
</body>

</html>